=> [[32m#<Venue:0x000055825dee6af8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31m16 Century Castle[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mScotland[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m473881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m473881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Venue:0x000055825df048f0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mPrivate Island[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMaldives[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m484005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m484005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Venue:0x000055825df04828[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mChalet[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBordeaux[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m493797000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m493797000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Venue:0x000055825df04760[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mHotel[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m502827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m502827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Venue:0x000055825df04698[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mCaribbean Island[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSt Kitts[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m528611000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m528611000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Venue:0x000055825df045d0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mSkyscraper[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m538759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m538759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Venue:0x000055825df04508[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mDesert[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mJordan[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mblah blah blah[1;31m"[0m[31m[0m,
  rate: [1;34m1[0m,
  square_meters: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m548745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m02[0m:[1;34m07[0m.[1;37;41m548745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
